#Вариант 4
class File: #для примера взял файловую систему, класс файл, для красивого принт, на котором будет видна вложенность задаем и space
    def __init__(self, name):
        self.name = name

    def show(self, space=""):
        print(f"{space} Файл: {self.name}")


class Folder: #это уже папка, она может также содержать другую папку, или файл, или ничего, метод добавления в папку других обьектов и метод show
    def __init__(self, name): #для красивой отрисовки структуры вложенности будет отрисовка с небольшим отступом. 
        self.name = name #указанное в лекции свойство компоновщика рекурсивно пробегать от корня к к листьям реализовано иммено через метод show у папок  
        self.content = [] #так как когда показываем папку через show, то уже сама папка также покажет свое содержимое через show и так рекурсивно далее

    def add(self, item):
        self.content.append(item)

    def show(self, space=""):
        print(f"{space} Папка: [{self.name}]")
        for item in self.content:
            item.show(space + "  ")